{
  "name": "quranai-frontend",
  "version": "1.0.0",
  "scripts": {
    "clean": "rm -rf public/app public/extension",
    "prebuild": "npm run clean",
    "build": "PROD=true rollup -c rollup.config.mjs",
    "dev": "rollup -c rollup.config.mjs -w"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "dotenv": "^17.3.1",
    "marked": "^17.0.4",
    "rollup": "^4.59.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-css-only": "^4.5.2",
    "rollup-plugin-svelte": "^7.2.2",
    "svelte": "^4.2.19"
  }
}
